* {
  margin: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  background: url(images/gradientes.svg) no-repeat center/cover;
  background-color: #121214;
  display: grid;
  place-items: center;
}

main {
  background: url(images/background.png);
  width: 22.375rem;
  height: 33.75rem;
  border-radius: 1rem;

  margin-top: -350px;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
}

body span.faixa {
  margin-top: -200px;
  z-index: 100;
  place-items: center;
}

body span:nth-child(2) {
  margin-top: -350px;
  z-index: 100;
  place-items: center;
}

.container .avatar {
  padding-top: 75px;
}

.avatar {
  width: 10rem;
  margin: 0 auto 0;

  position: relative;
}

.avatar span {
  position: absolute;
  top: 60px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;

  margin-top: 0.3rem;

  display: flex;
  gap: 0.3rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 3rem;
}

.shrink:hover {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

ul {
  margin-top: 2rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}
